{
  "name": "edigg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production pm2 start index.js"
  },
  "keywords": [],
  "author": "Josh",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.0.0",
    "bluebird": "^3.5.0",
    "compression": "^1.7.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^3.8.1",
    "knex": "^0.13.0",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1",
    "objection": "^0.8.6",
    "slugify": "^1.1.0",
    "socket.io": "^2.0.3",
    "ytdl-core": "^0.15.0"
  }
}
